:root {
  --color1: rgb(250, 250, 250);
  --color2: #474dff;
  --color3: rgb(29, 29, 29);
  --color4: rgb(10, 10, 10);
}

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap");

* {
  font-family: "Inter", sans-serif;
  padding: 5px;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

p {
  font-size: 0.8rem;
}

body {
  background: var(--color3);
  min-height: 100vh;
  color: var(--color1);
}

/*=============== NAVBAR ==================*/

nav {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 10px 20px;
}

nav ul {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

/*============== HEADER =================*/

.header {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 30px auto;
}

.header-left {
  display: flex;
  align-items: center;
}

.header-left-container h1 {
  font-size: 5rem;
}

.header-left-container h3 {
  color: var(--color2);
  font-size: 1.8rem;
}

.header-right {
  width: 50%;
}

#modem {
  margin: 0 auto;
  width: 100%;
}

/*============== INFOS =================*/

.infos {
  display: grid;
  grid-template-columns: 33% 67%;
  background: var(--color4);
  border-radius: 10px;
}

.btn-container {
  display: flex;
  flex-direction: column;
}

.btn-container button {
  border: none;
  background: var(--color2);
  color: var(--color1);
  border-radius: 10px;
  width: 150px;
  padding: 10px 0px;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 5px;
}
.investors {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 86%;
}
.img-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.img-container img {
  height: 60px;
}

/*================WEB RESPONSIVE ===================*/

@media screen and (max-width: 799px) {
  nav {
    grid-template-columns: 30% 70%;
    padding: 10px 5px;
  }

  nav ul {
    display: flex;
    justify-content: space-around;
  }

  .header {
    grid-template-columns: none;
  }
  .header-left {
    text-align: center;
  }

  .header-left h1 {
    font-size: 2rem;
  }

  .header-left h3 {
    font-size: 1.5rem;
  }

  #modem {
    width: 78%;
  }

  .infos {
    display: block;
    text-align: center;
  }

  .btn-container {
    align-items: center;
  }

  .img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .img-container img {
    width: 150px;
    height: auto;
    margin-top: 20px;
  }
}

@media screen and (min-width: 800px) and (max-width: 966px) {
  nav {
    grid-template-columns: 30% 70%;
    padding: 10px 5px;
  }

  nav ul {
    display: flex;
    justify-content: space-around;
  }

  .header {
    grid-template-columns: none;
  }
  .header-left {
    text-align: center;
  }

  .header-left h1 {
    font-size: 3rem;
  }

  .header-left h3 {
    font-size: 1.6rem;
  }

  #modem {
    width: 60%;
  }

  .infos {
    display: block;
    text-align: center;
  }

  .btn-container {
    margin: 25px 0;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-items: center;
  }

  .img-container img {
    width: 150px;
    height: auto;
    margin-top: 20px;
  }
}
